##first element: feature
#second element: array with first element being AUC and second being misclassification rate

(0, array([ 0.87837839,  0.5316456 ], dtype=float32))
(1, array([ 0.56756759,  0.41772151], dtype=float32))
(2, array([ 0.43412384,  0.56962025], dtype=float32))
(3, array([ 0.95125163,  0.43037975], dtype=float32))
(4, array([ 0.94281918,  0.11392405], dtype=float32))
(5, array([ 0.92752659,  0.20253165], dtype=float32))
(6, array([ 0.77448279,  0.32911393], dtype=float32))
(7, array([ 0.95210451,  0.21518987], dtype=float32))
(8, array([ 0.85151517,  0.25316456], dtype=float32))
(9, array([ 0.91925466,  0.29113925], dtype=float32))
(10, array([ 0.8035714 ,  0.15189873], dtype=float32))
(11, array([ 0.41694915,  0.2658228 ], dtype=float32))
(12, array([ 0.72627121,  0.31645569], dtype=float32))
(13, array([ 0.64237291,  0.32911393], dtype=float32))
(14, array([ 0.76884919,  0.2278481 ], dtype=float32))
(15, array([ 0.62291664,  0.18987341], dtype=float32))
(16, array([ 0.9285714 ,  0.18987341], dtype=float32))
(17, array([ 0.82967031,  0.18987341], dtype=float32))
(18, array([ 0.93956041,  0.08860759], dtype=float32))
(19, array([ 0.9285714 ,  0.18987341], dtype=float32))
(20, array([ 0.74242425,  0.2278481 ], dtype=float32))
(21, array([ 0.65384614,  0.25316456], dtype=float32))
(22, array([ 0.53146851,  0.30379745], dtype=float32))
(23, array([ 0.87433153,  0.1392405 ], dtype=float32))
(24, array([ 0.88368982,  0.17721519], dtype=float32))
(25, array([ 0.78405797,  0.24050634], dtype=float32))
(26, array([ 0.74637681,  0.1392405 ], dtype=float32))
(27, array([ 0.74492753,  0.31645569], dtype=float32))
(28, array([ 0.27460319,  0.12658228], dtype=float32))
(29, array([ 0.80158728,  0.11392405], dtype=float32))