##first element: feature
#second element: array with first element being AUC and second being misclassification rate

(0, array([ 0.87837839,  0.18987341], dtype=float32))
(1, array([ 0.62805665,  0.4050633 ], dtype=float32))
(2, array([ 0.52108037,  0.48101267], dtype=float32))
(3, array([ 0.95652175,  0.08860759], dtype=float32))
(4, array([ 0.93816489,  0.10126583], dtype=float32))
(5, array([ 0.91755319,  0.16455697], dtype=float32))
(6, array([ 0.79310346,  0.24050634], dtype=float32))
(7, array([ 0.95791   ,  0.07594936], dtype=float32))
(8, array([ 0.83787876,  0.20253165], dtype=float32))
(9, array([ 0.92779505,  0.11392405], dtype=float32))
(10, array([ 0.79114908,  0.17721519], dtype=float32))
(11, array([ 0.43135592,  0.25316456], dtype=float32))
(12, array([ 0.68813556,  0.25316456], dtype=float32))
(13, array([ 0.74745762,  0.25316456], dtype=float32))
(14, array([ 0.75992066,  0.2278481 ], dtype=float32))
(15, array([ 0.65729165,  0.20253165], dtype=float32))
(16, array([ 0.93516481,  0.11392405], dtype=float32))
(17, array([ 0.8230769 ,  0.10126583], dtype=float32))
(18, array([ 0.93956041,  0.07594936], dtype=float32))
(19, array([ 0.93516481,  0.11392405], dtype=float32))
(20, array([ 0.8088578 ,  0.20253165], dtype=float32))
(21, array([ 0.63403261,  0.21518987], dtype=float32))
(22, array([ 0.58158511,  0.16455697], dtype=float32))
(23, array([ 0.90240639,  0.11392405], dtype=float32))
(24, array([ 0.91443849,  0.06329114], dtype=float32))
(25, array([ 0.8347826 ,  0.15189873], dtype=float32))
(26, array([ 0.8101449 ,  0.16455697], dtype=float32))
(27, array([ 0.7231884 ,  0.15189873], dtype=float32))
(28, array([ 0.48730159,  0.11392405], dtype=float32))
(29, array([ 0.81904763,  0.12658228], dtype=float32))